<Window x:Class="BleakwindBuffet.PointOfSale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BleakwindBuffet.PointOfSale"
        xmlns:drinks="clr-namespace:BleakwindBuffet.PointOfSale.Drinks"
        xmlns:entrees="clr-namespace:BleakwindBuffet.PointOfSale.Entrees"
        xmlns:sides="clr-namespace:BleakwindBuffet.PointOfSale.Sides"
        mc:Ignorable="d"
        Title="Bleakwind Buffet POS"
        Height="700" Width="1400"
        FontSize="32">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- List of all menu items -->
        <ListBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                 Name="MenuItems"
                 SelectionChanged="MenuItems_SelectionChanged">
            <ListBoxItem Tag="{x:Type entrees:BriarheartBurgerControl}">Briarheart Burger</ListBoxItem>
            <ListBoxItem Tag="{x:Type entrees:DoubleDraugrControl}">Double Draugr</ListBoxItem>
            <ListBoxItem Tag="{x:Type entrees:ThalmorTripleControl}">Thalmor Triple</ListBoxItem>
            <ListBoxItem Tag="{x:Type entrees:SmokehouseSkeletonControl}">Smokehouse Skeleton</ListBoxItem>
            <ListBoxItem Tag="{x:Type entrees:GardenOrcOmeletteControl}">Garden Orc Omelette</ListBoxItem>
            <ListBoxItem Tag="{x:Type entrees:PhillyPoacherControl}">Philly Poacher</ListBoxItem>
            <ListBoxItem Tag="{x:Type entrees:ThugsTBoneControl}">Thugs T-Bone</ListBoxItem>
            <ListBoxItem Tag="{x:Type drinks:SailorSodaControl}">Sailor Soda</ListBoxItem>
            <ListBoxItem Tag="{x:Type drinks:MarkarthMilkControl}">Markarth Milk</ListBoxItem>
            <ListBoxItem Tag="{x:Type drinks:AretinoAppleJuiceControl}">Aretino Apple Juice</ListBoxItem>
            <ListBoxItem Tag="{x:Type drinks:CandlehearthCoffeeControl}">Candlehearth Coffee</ListBoxItem>
            <ListBoxItem Tag="{x:Type drinks:WarriorWaterControl}">Warrior Water</ListBoxItem>
            <ListBoxItem Tag="{x:Type sides:VokunSaladControl}">Vokun Salad</ListBoxItem>
            <ListBoxItem Tag="{x:Type sides:FriedMiraakControl}">Fried Miraak</ListBoxItem>
            <ListBoxItem Tag="{x:Type sides:MadOtarGritsControl}">Mad Otar Grits</ListBoxItem>
            <ListBoxItem Tag="{x:Type sides:DragonbornWaffleFriesControl}">Dragonborn Waffle Fries</ListBoxItem>
        </ListBox>

        <StackPanel Grid.Row="1" Grid.Column="1"
                Orientation="Horizontal">
            <Button Name="Add" IsEnabled="False">
                Add to order
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2"
                    Orientation="Horizontal">
            <Button Name="ProcessPayment" IsEnabled="False">
                Process Payment
            </Button>
            <Button Name="CancelOrder" IsEnabled="False">
                Cancel Order
            </Button>
        </StackPanel>

        <!-- This shows the customization options for the currently
        selected menu item. -->
        <Border Grid.Row="0" Grid.Column="1"
                     Name="CustomizationControl"/>

        <DockPanel Grid.Row="0" Grid.Column="2">
            <!-- Money stuff -->
            <UniformGrid DockPanel.Dock="Bottom" Rows="3" Columns="2">
                <Label>Subtotal:</Label>
                <Label Name="Subtotal" HorizontalAlignment="Right">$0.00</Label>

                <Label>Tax:</Label>
                <Label Name="Tax" HorizontalAlignment="Right">$0.00</Label>

                <Label>Total:</Label>
                <Label Name="Total" HorizontalAlignment="Right">$0.00</Label>
            </UniformGrid>

            <!-- Shows the contents of the order in progress (not functional yet). -->
            <ListBox Name="OrderContents">
                <ListBoxItem>Some menu item</ListBoxItem>
                <ListBoxItem>Another menu item</ListBoxItem>
            </ListBox>
        </DockPanel>
    </Grid>
</Window>
