<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>BleakwindBuffet.PointOfSale</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RoundRegister">
      <HintPath>RoundRegister.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Entrees\DoubleDraugrControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Entrees\ThalmorTripleControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sides\MadOtarGritsControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sides\FriedMiraakControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sides\DragonbornWaffleFriesControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Entrees\ThalmorTripleControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Entrees\DoubleDraugrControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Sides\MadOtarGritsControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Sides\DragonbornWaffleFriesControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Sides\FriedMiraakControl.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>