# bleakwind-buffet

./: BleakwindBuffet.sln
Data/: ArentinoAppleJuice.cs  AretinoAppleJuice.cs  BriarheartBurger.cs  CandlehearthCoffee.cs  Combo.cs  Data.csproj  DoubleDraugr.cs  DragonbornWaffleFries.cs  FriedMiraak.cs  GardenOrcOmelette.cs  IOrderItem.cs  MadOtarGrits.cs  MarkarthMilk.cs  Menu.cs  Order.cs  PhillyPoacher.cs  SailorSoda.cs  Size.cs  SmokehouseSkeleton.cs  SodaFlavor.cs  ThalmorTriple.cs  ThugsTBone.cs  VokunSalad.cs  WarriorWater.cs
Data/Drinks/: AretinoAppleJuice.cs  CandlehearthCoffee.cs  Drink.cs  MarkarthMilk.cs  SailorSoda.cs  WarriorWater.cs
Data/Entrees/: BriarheartBurger.cs  DoubleDraugr.cs  Entree.cs  GardenOrcOmelette.cs  PhillyPoacher.cs  SmokehouseSkeleton.cs  ThalmorTriple.cs  ThugsTBone.cs
Data/Enums/: Size.cs  SodaFlavor.cs
Data/Sides/: DragonbornWaffleFries.cs  FriedMiraak.cs  MadOtarGrits.cs  Side.cs  VokunSalad.cs
PointOfSale/: AddOrCancelComponent.xaml  AddOrCancelComponent.xaml.cs  App.xaml  App.xaml.cs  CashDrawerViewModel.cs  CashDrawerWindow.xaml  CashDrawerWindow.xaml.cs  ComboControl.xaml  ComboControl.xaml.cs  CurrencyControl.xaml  CurrencyControl.xaml.cs  LessThanOrEqualZeroConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuItemControl.xaml  MenuItemControl.xaml.cs  OKCancelControl.xaml  OKCancelControl.xaml.cs  OrderComponent.xaml  OrderComponent.xaml.cs  OrderItemControl.xaml  OrderItemControl.xaml.cs  PaymentMethod.cs  PointOfSale.csproj  ReceiptPrinter.cs  SideCustomizationComponent.xaml  SideCustomizationComponent.xaml.cs
PointOfSale/Drinks/: AretinoAppleJuiceControl.xaml  AretinoAppleJuiceControl.xaml.cs  CandlehearthCoffeeControl.xaml  CandlehearthCoffeeControl.xaml.cs  MarkarthMilkControl.xaml  MarkarthMilkControl.xaml.cs  SailorSodaControl.xaml  SailorSodaControl.xaml.cs  SailorSodaWindow.xaml  SailorSodaWindow.xaml.cs  WarriorWaterControl.xaml  WarriorWaterControl.xaml.cs
PointOfSale/Entrees/: BriarheartBurgerControl.xaml  BriarheartBurgerControl.xaml.cs  DoubleDraugrControl.xaml  (+11 more)
(+72 files in other folders)
